{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  //AWS RDS Database
    "UTCollisionsDbConnection": "server=utcollisions.cj89tjrqkqng.us-east-1.rds.amazonaws.com;user=group312;password=NoMoreColli$ion$!;database=utcollisions",
    "IdentityConnection": "server=utcollisions.cj89tjrqkqng.us-east-1.rds.amazonaws.com;user=group312;password=NoMoreColli$ion$!;database=utcollisions"
  }
} 

  
